# TaipeiZooDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/tpzoo/: MainActivity.kt
app/src/main/java/com/demo/tpzoo/model/: Data.kt  DataAgent.kt
app/src/main/java/com/demo/tpzoo/ui/: BindingUtils.kt  CategoryInfoFragment.kt  CategoryListAdapter.kt  CategoryListFragment.kt  IntroductionViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: category.xml  category_info_fragment.xml  category_list_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
